{
  "common": {
    "appName": "Secreto",
    "loading": "Loading...",
    "error": "An error occurred",
    "send": "Send",
    "sending": "Sending...",
    "save": "Save",
    "saving": "Saving...",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "reply": "Reply",
    "share": "Share",
    "copy": "Copy",
    "copied": "Copied!",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "profile": "Profile",
    "settings": "Settings",
    "dashboard": "Dashboard",
    "messages": "Messages",
    "notifications": "Notifications",
    "search": "Search",
    "language": "Language"
  },
  "auth": {
    "emailLabel": "Email",
    "passwordLabel": "Password",
    "usernameLabel": "Username",
    "loginTitle": "Login to Your Account",
    "registerTitle": "Create a New Account",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "loginButton": "Login",
    "registerButton": "Register",
    "orContinueWith": "Or continue with",
    "loginSuccess": "Successfully logged in!",
    "registerSuccess": "Registration successful!",
    "loginError": "Failed to login. Check your email and password.",
    "registerError": "Failed to register. Please try again."
  },
  "messages": {
    "sendMessage": "Send Anonymous Message",
    "messagePlaceholder": "Write your anonymous message here...",
    "makePublic": "Show this message on the public profile",
    "emptyMessage": "Message cannot be empty",
    "sendSuccess": "Message sent successfully!",
    "sendError": "Failed to send message. Please try again.",
    "noMessages": "No messages yet",
    "loadMore": "Load more",
    "publicMessages": "Public Messages",
    "privateMessages": "Private Messages",
    "replyPlaceholder": "Write your reply here...",
    "replySuccess": "Reply sent successfully!",
    "replyError": "Failed to send reply. Please try again."
  },
  "profile": {
    "editProfile": "Edit Profile",
    "bio": "Bio",
    "bioPlaceholder": "Tell a little about yourself...",
    "socialLinks": "Social Links",
    "instagram": "Instagram",
    "twitter": "Twitter",
    "tiktok": "TikTok",
    "facebook": "Facebook",
    "linkedin": "LinkedIn",
    "customUrl": "Custom URL",
    "updateSuccess": "Profile updated successfully!",
    "updateError": "Failed to update profile. Please try again.",
    "uploadAvatar": "Upload Profile Picture",
    "uploadBackground": "Upload Background",
    "uploadSuccess": "Successfully uploaded!",
    "uploadError": "Failed to upload. Please try again."
  },
  "stats": {
    "views": "Views",
    "messages": "Messages",
    "replies": "Replies",
    "shares": "Shares"
  },
  "cta": {
    "createAccount": "Want to receive anonymous messages too?",
    "getStarted": "Register Now",
    "getPremium": "Want to receive anonymous messages too?",
    "getStarted": "Register Now",
    "getPremium": "Get Premium",
    "shareProfile": "Share Profile",
    "copyLink": "Copy Link"
  },
  "settings": {
    "account": "Account",
    "profile": "Profile",
    "notifications": "Notifications",
    "privacy": "Privacy",
    "language": "Language",
    "theme": "Theme",
    "deleteAccount": "Delete Account",
    "deleteConfirm": "Are you sure you want to delete your account? This action cannot be undone.",
    "deleteSuccess": "Account successfully deleted.",
    "deleteError": "Failed to delete account. Please try again."
  },
  "premium": {
    "title": "Premium Features",
    "description": "Get access to exclusive features by subscribing to Premium",
    "features": {
      "noAds": "No ads",
      "customThemes": "Custom themes",
      "analytics": "Advanced analytics",
      "prioritySupport": "Priority support",
      "moreStorage": "More storage"
    },
    "monthly": "Monthly",
    "yearly": "Yearly",
    "subscribe": "Subscribe",
    "subscribeSuccess": "Successfully subscribed!",
    "subscribeError": "Failed to subscribe. Please try again."
  },
  "errors": {
    "notFound": "Page not found",
    "serverError": "Server error occurred",
    "unauthorized": "Unauthorized",
    "forbidden": "Forbidden",
    "badRequest": "Bad request",
    "tooManyRequests": "Too many requests. Please try again later."
  }
}

