{
  "common": {
    "appName": "Secreto",
    "loading": "Memuat...",
    "error": "Terjadi kesalahan",
    "send": "Kirim",
    "sending": "Mengirim...",
    "save": "Simpan",
    "saving": "Menyimpan...",
    "cancel": "Batal",
    "delete": "Hapus",
    "edit": "Edit",
    "reply": "Balas",
    "share": "Bagikan",
    "copy": "Salin",
    "copied": "Disalin!",
    "login": "Masuk",
    "register": "Daftar",
    "logout": "Keluar",
    "profile": "Profil",
    "settings": "Pengaturan",
    "dashboard": "Dasbor",
    "messages": "Pesan",
    "notifications": "Notifikasi",
    "search": "Cari",
    "language": "Bahasa"
  },
  "auth": {
    "emailLabel": "Email",
    "passwordLabel": "Kata Sandi",
    "usernameLabel": "Nama Pengguna",
    "loginTitle": "Masuk ke Akun Anda",
    "registerTitle": "Buat Akun Baru",
    "forgotPassword": "Lupa kata sandi?",
    "noAccount": "Belum punya akun?",
    "hasAccount": "Sudah punya akun?",
    "loginButton": "Masuk",
    "registerButton": "Daftar",
    "orContinueWith": "Atau lanjutkan dengan",
    "loginSuccess": "Berhasil masuk!",
    "registerSuccess": "Pendaftaran berhasil!",
    "loginError": "Gagal masuk. Periksa email dan kata sandi Anda.",
    "registerError": "Gagal mendaftar. Silakan coba lagi."
  },
  "messages": {
    "sendMessage": "Kirim Pesan Anonim",
    "messagePlaceholder": "Tulis pesan anonim Anda di sini...",
    "makePublic": "Tampilkan pesan ini di profil publik",
    "emptyMessage": "Pesan tidak boleh kosong",
    "sendSuccess": "Pesan berhasil dikirim!",
    "sendError": "Gagal mengirim pesan. Silakan coba lagi.",
    "noMessages": "Belum ada pesan",
    "loadMore": "Muat lebih banyak",
    "publicMessages": "Pesan Publik",
    "privateMessages": "Pesan Pribadi",
    "replyPlaceholder": "Tulis balasan Anda di sini...",
    "replySuccess": "Balasan berhasil dikirim!",
    "replyError": "Gagal mengirim balasan. Silakan coba lagi."
  },
  "profile": {
    "editProfile": "Edit Profil",
    "bio": "Bio",
    "bioPlaceholder": "Ceritakan sedikit tentang diri Anda...",
    "socialLinks": "Tautan Media Sosial",
    "instagram": "Instagram",
    "twitter": "Twitter",
    "tiktok": "TikTok",
    "facebook": "Facebook",
    "linkedin": "LinkedIn",
    "customUrl": "URL Kustom",
    "updateSuccess": "Profil berhasil diperbarui!",
    "updateError": "Gagal memperbarui profil. Silakan coba lagi.",
    "uploadAvatar": "Unggah Foto Profil",
    "uploadBackground": "Unggah Latar Belakang",
    "uploadSuccess": "Berhasil diunggah!",
    "uploadError": "Gagal mengunggah. Silakan coba lagi."
  },
  "stats": {
    "views": "Dilihat",
    "messages": "Pesan",
    "replies": "Balasan",
    "shares": "Dibagikan"
  },
  "cta": {
    "createAccount": "Ingin menerima pesan anonim juga?",
    "getStarted": "Daftar Sekarang",
    "getPremium": "Dapatkan Premium",
    "shareProfile": "Bagikan Profil",
    "copyLink": "Salin Tautan"
  },
  "settings": {
    "account": "Akun",
    "profile": "Profil",
    "notifications": "Notifikasi",
    "privacy": "Privasi",
    "language": "Bahasa",
    "theme": "Tema",
    "deleteAccount": "Hapus Akun",
    "deleteConfirm": "Apakah Anda yakin ingin menghapus akun Anda? Tindakan ini tidak dapat dibatalkan.",
    "deleteSuccess": "Akun berhasil dihapus.",
    "deleteError": "Gagal menghapus akun. Silakan coba lagi."
  },
  "premium": {
    "title": "Fitur Premium",
    "description": "Dapatkan akses ke fitur eksklusif dengan berlangganan Premium",
    "features": {
      "noAds": "Tanpa iklan",
      "customThemes": "Tema kustom",
      "analytics": "Analitik lanjutan",
      "prioritySupport": "Dukungan prioritas",
      "moreStorage": "Penyimpanan lebih besar"
    },
    "monthly": "Bulanan",
    "yearly": "Tahunan",
    "subscribe": "Berlangganan",
    "subscribeSuccess": "Berhasil berlangganan!",
    "subscribeError": "Gagal berlangganan. Silakan coba lagi."
  },
  "errors": {
    "notFound": "Halaman tidak ditemukan",
    "serverError": "Terjadi kesalahan pada server",
    "unauthorized": "Tidak diizinkan",
    "forbidden": "Dilarang",
    "badRequest": "Permintaan tidak valid",
    "tooManyRequests": "Terlalu banyak permintaan. Silakan coba lagi nanti."
  }
}

