@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Custom theme variables */
  --main: #ffc700;
  --overlay: rgba(0, 0, 0, 0.5);
  --bg: #fffbf2;
  --bw: #000000;
  --blank: #ffffff;
  --text: #000000;
  --mtext: #757575;
  --border: #000000;
  --ring: #000000;
  --ring-offset: #ffffff;
  --shadow: 4px 4px 0px 0px #000000;
}

.dark {
  /* Custom theme variables for dark mode */
  --main: #ffc700;
  --overlay: rgba(0, 0, 0, 0.7);
  --bg: #121212;
  --bw: #ffffff;
  --blank: #212121;
  --text: #ffffff;
  --mtext: #bdbdbd;
  --border: #424242;
  --ring: #ffc700;
  --ring-offset: #212121;
  --shadow: 4px 4px 0px 0px #ffc700;
}

body {
  background-color: var(--bg);
  color: var(--text);
}

/* Neobrutalism styles */
.neo-brutalism {
  border: 3px solid var(--bw);
  box-shadow: var(--shadow);
  border-radius: 8px;
}

.neo-button {
  font-weight: 700;
  border: 3px solid var(--bw);
  box-shadow: var(--shadow);
  transition: all 0.2s;
  border-radius: 8px;
}

.neo-button:active {
  transform: translateX(4px) translateY(4px);
  box-shadow: none;
}

.neo-input {
  border: 3px solid var(--bw);
  box-shadow: var(--shadow);
  transition: all 0.2s;
  border-radius: 8px;
}

.neo-input:focus {
  box-shadow: none;
  transform: translateX(4px) translateY(4px);
}

.neo-card {
  border: 3px solid var(--bw);
  box-shadow: var(--shadow);
  border-radius: 8px;
}

